<!DOCTYPE html>
<html>
<head>
	<title>Angular</title>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.js"></script>
	<script type="text/javascript" src="index.js"></script>
	<script type="text/javascript" src="test.controller.js"></script>
	<script type="text/javascript" src="test.factory.js"></script>
	<script type="text/javascript" src="person-directive/person.directive.js"></script>
	<script type="text/javascript" src="main-page/main-page.directive.js"></script>
	<script type="text/javascript" src="another-page/another-page.directive.js"></script>
</head>
<body ng-app="MyApp" ng-controller="TestController as $ctrl">

	<div ui-view></div>

</body>
</html>


